# kom-aflevering

./: .gitignore  pom.xml
Common/: pom.xml
Common/src/main/java/dk/sdu/mmmi/cbse/common/data/: Entity.java  GameData.java
Common/src/main/java/dk/sdu/mmmi/cbse/common/events/: Event.java  EventType.java  SplitEvent.java
Common/src/main/java/dk/sdu/mmmi/cbse/common/services/: IEntityProcessingService.java  IGamePluginService.java
Core/: pom.xml
Core/src/main/java/dk/sdu/mmmi/cbse/core/main/: Game.java  Installer.java
Core/src/test/java/dk/sdu/mmmi/cbse/core/managers/: AssetsJarFileResolverTest.java
OSGiActivator/: pom.xml
OSGiActivator/src/main/nbm/: manifest.mf
OSGiActivator/src/main/resources/dk/sdu/mmmi/cbse/osgiactivator/: Bundle.properties
Obstacle/: pom.xml
Obstacle/src/main/java/dk/sdu/mmmi/cbse/obstacle/: ObstacleConfig.java  ObstaclePlugin.java  ObstacleProcessor.java
Obstacle/src/main/nbm/: manifest.mf
Player/: pom.xml
Player/src/main/java/dk/sdu/mmmi/cbse/player/: EntityPlugin.java  PlayerControlSystem.java
PlayerImplementation/: pom.xml
PlayerImplementation/src/main/java/dk/sdu/mmmi/cbse/playerimplementation/: PlayerImplementation.java  PlayerProcessImplementation.java
PlayerInitialiser/: pom.xml
PlayerInitialiser/src/main/java/dk/sdu/mmmi/cbse/playerinitialiser/: Initialiser.java
Projectile/: pom.xml
Projectile/src/main/java/dk/sdu/mmmi/cbse/projectile/: Activator.java  ProjectileProcessor.java
SilentUpdate/src/main/java/org/netbeans/modules/autoupdate/silentupdate/: UpdateHandler.java
Spring/: pom.xml
Spring/src/main/nbm/: manifest.mf
Spring/src/main/resources/dk/sdu/mmmi/cbse/spring/: Bundle.properties
application/: pom.xml
application/src/test/java/dk/sdu/mmmi/cbse/asteroidsnetbeansmodules/: ApplicationTest.java
