Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: dk/sdu/mmmi/cbse/osgiactivator/Bundl
 e.properties
Bundle-Name: OGSi activator
OpenIDE-Module-Specification-Version: 1.0
OpenIDE-Module-Implementation-Version: 1.0-20160512
OpenIDE-Module-Build-Version: 201605122057
OpenIDE-Module: dk.sdu.mmmi.cbse.OSGiActivator
OpenIDE-Module-Public-Packages: -
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: dk.sdu.mmmi.cbse
OpenIDE-Module-Name: OSGiActivator
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.26.1, dk.sdu.mmmi.cbse.Projectile > 1.0.0, dk.sdu.mmmi.cbse.P
 layerInitialiser > 1.0.0, dk.sdu.mmmi.cbse.PlayerImplementation > 1.0
 .0

