Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: dk/sdu/mmmi/cbse/player/Bundle.prope
 rties
OpenIDE-Module-Specification-Version: 1.0
OpenIDE-Module-Implementation-Version: 1.0-20160512
OpenIDE-Module-Build-Version: 201605122057
OpenIDE-Module: dk.sdu.mmmi.cbse.Player
OpenIDE-Module-Public-Packages: dk.sdu.mmmi.cbse.player.*
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: dk.sdu.mmmi.cbse
OpenIDE-Module-Name: Player
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
OpenIDE-Module-Module-Dependencies: dk.sdu.mmmi.cbse.Common > 1.0, org
 .openide.util.lookup > 8.32.1

